# Farmington

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clg/farmington/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clg/farmington/: AddItemActivity.java  AuthActivity.java  BuyerActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SellerActivity.java
app/src/main/java/com/clg/farmington/adapter/: AllPredictionAdapter.java  AllProductsAdapter.java  DrawerItemCustomAdapter.java  ForumAdapter.java  MyProductsAdapter.java  RequestAdapter.java
app/src/main/java/com/clg/farmington/fragments/: LoginFrag.java  RegistrationFrag.java  SellerAnaFrag.java  SellerCustFrag.java  SellerShopFrag.java  WelcomeFrag.java
app/src/main/java/com/clg/farmington/utils/: DataModel.java  Forum.java  Prediction.java  Product.java  Request.java
app/src/main/res/drawable/: bottom_card_back.xml  button_back.xml  button_back2.xml  card.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  card6.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_24.xml  ic_baseline_star_half_24.xml
app/src/main/res/layout/: activity_add_item.xml  activity_buyer.xml  activity_seller.xml  all_product_item.xml  bottom_dialog.xml  content_buyer.xml  forum_item.xml  fragment_login.xml  fragment_registration.xml  fragment_seller_ana.xml  fragment_seller_cust.xml  fragment_seller_shop.xml  fragment_welcome.xml  list_view_item_row.xml  product_item.xml  single_item.xml  single_request.xml  toolbar.xml
app/src/main/res/navigation/: auth_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clg/farmington/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
