<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <TextView
        android:id="@+id/curr_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Confirm Purchase"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="User Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/all_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:text="At the time of payment you will have to verify your name so type your full name." />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:text="Product Quantity"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/all_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card"
        android:ems="10"
        android:hint="Quantity in Kg"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:text="Waiting Time"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/all_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card"
        android:ems="10"
        android:hint="Waiting time in Hrs"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:text="Note: The Waiting time is the time you are giving to the  seller to pack your product and after waiting time you can meet the seller and get your product."
        android:textColor="@color/purple_200" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/card"
        android:padding="16dp">

        <Button
            android:id="@+id/all_purchase"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/card5"
            android:drawableLeft="@drawable/ic_baseline_privacy_tip_24"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Request"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Don't worry we provide great service"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/all_purchase"
            app:layout_constraintEnd_toStartOf="@+id/all_purchase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/all_purchase" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>