<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:elevation="8dp"
    android:background="@drawable/card">

    <ImageView
        android:id="@+id/forum_image"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/forum_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_image" />

    <TextView
        android:id="@+id/forum_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/forum_title"
        app:layout_constraintStart_toStartOf="@+id/forum_title"
        app:layout_constraintTop_toBottomOf="@+id/forum_title" />

    <ImageView
        android:id="@+id/forum_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forum_desc"
        app:layout_constraintTop_toBottomOf="@+id/forum_desc" />

    <ImageView
        android:id="@+id/forum_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="@+id/forum_like"
        app:layout_constraintEnd_toStartOf="@+id/forum_like"
        app:layout_constraintTop_toTopOf="@+id/forum_like" />

    <ImageView
        android:id="@+id/forum_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="@+id/forum_more"
        app:layout_constraintEnd_toStartOf="@+id/forum_more"
        app:layout_constraintTop_toTopOf="@+id/forum_more" />

    <TextView
        android:id="@+id/forum_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4 days ago"
        app:layout_constraintBottom_toBottomOf="@+id/forum_share"
        app:layout_constraintEnd_toStartOf="@+id/forum_share"
        app:layout_constraintStart_toStartOf="@+id/forum_desc"
        app:layout_constraintTop_toTopOf="@+id/forum_share" />
</androidx.constraintlayout.widget.ConstraintLayout>